{
    "name": "avro/case-bundle2",
    "type": "symfony-bundle",
    "description": "Symfony Case Converter Bundle",
    "keywords": ["pascal", "title", "camel", "converter"],
    "homepage": "http://github.com/jdewit/AvroCaseBundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Joris de Wit",
            "email": "joris.w.dewit@gmail.com"
        },
        {
            "name": "Steffen Roßkamp",
            "email": "sr@blackblizzard.org"
        }
    ],
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "dev-master": "0.4-dev"
        }
    },
    "require": {
        "php": "^7.1.3",
        "twig/twig": "^1.12.0 || ^2.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.7",
        "symfony/config": "~4.0",
        "symfony/dependency-injection": "~4.0",
        "symfony/http-kernel": "~4.0"
    },
    "autoload": {
        "psr-4": { "Avro\\CaseBundle\\": "" }
    }
}
